<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.nest</groupId>
        <artifactId>nestoop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nestoop-dubbo-adavce</artifactId>

    <modules>
        <module>nestoop-dubbo-context</module>
        <module>nestoop-dubbo-provider</module>
        <module>nestoop-dubbo-consumer</module>
        <module>nestoop-dubbo-api</module>
    </modules>

</project>