mybatis.mapper-locations=classpath*:com/example/model/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.model.entities

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=maxwit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.master.url=jdbc:mysql://localhost:3306/test
datasource.master.username=admin
datasource.master.password=maxwit
datasource.master.driver-class-name=com.mysql.jdbc.Driver

datasource.slave.url=jdbc:mysql://localhost:3306/test1
datasource.slave.username=admin
datasource.slave.password=maxwit
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
